# CybersecurityAwarenessBot_Part2

./: CybersecurityAwarenessBot_Part3.sln  README.md  setup_database.sql
CybersecurityAwarenessBot.Gui/: CybersecurityAwarenessBot.Gui.csproj  MainForm.cs  Program.cs
CybersecurityAwarenessBot.Gui/Models/: ActivityLogEntry.cs  BotResponse.cs  ConversationState.cs  CyberTask.cs  QuizQuestion.cs  SentimentLevel.cs
CybersecurityAwarenessBot.Gui/Services/: ActivityLogger.cs  AsciiArtProvider.cs  AudioPlayer.cs  CybersecurityChatbotEngine.cs  DatabaseService.cs  NlpProcessor.cs  QuizEngine.cs  SentimentDetector.cs  TopicLibrary.cs
CybersecurityAwarenessBot_Part2/: .gitignore  CybersecurityAwarenessBot_Part2.sln  README.md
CybersecurityAwarenessBot_Part2/.github/workflows/: dotnet.yml
CybersecurityAwarenessBot_Part2/Assets/: ascii_art.txt
CybersecurityAwarenessBot_Part2/CybersecurityAwarenessBot.Gui/: CybersecurityAwarenessBot.Gui.csproj  MainForm.cs  Program.cs
CybersecurityAwarenessBot_Part2/CybersecurityAwarenessBot.Gui/Models/: BotResponse.cs  ChatMessage.cs  ConversationState.cs  SentimentLevel.cs
CybersecurityAwarenessBot_Part2/CybersecurityAwarenessBot.Gui/Services/: AsciiArtProvider.cs  AudioPlayer.cs  CybersecurityChatbotEngine.cs  SentimentDetector.cs  TopicLibrary.cs
